<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 day_1
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles.css">
    <style>
        #c1{
            width: 1320px;
            height: 329.98px;
            border: 2px solid;
           

        }
        #b1{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #b1>h2{
            font-family: Inter;
            font-size: 30px;
            font-weight: 700;
            line-height: 45px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(5, 7, 60, 1);
            margin-left: 15px;
            margin-top: 5px;

        }
        #b1>a{
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
            text-decoration: none;
            margin-right: 40px;
            margin-top: 21px;
        }
        #b2{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 15px;
            
        }
        #b2 div{
                width: 190px;
                height: 219.98px;
                
            
            padding: 0%;
        }
        /* 2nd container styling */
        #c2{
            width: 1320px;
            height: 521.59px;
            border: 2px solid;
            margin-top: 100px;

        }
        #c2b1{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #c2b1>h2{
            font-family: Inter;
            font-size: 30px;
            font-weight: 700;
            line-height: 45px;
            letter-spacing: 0em;
            text-align: left;

        }
        #c2b1>button{
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
            border: 1px solid rgba(231, 230, 230, 1);
            padding: 16px 98px 16px 21px;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: rgb(255,255,255);

        }
        #c2b2{
            display: flex;
            justify-content: space-evenly;
            /* margin-bottom: 15px; */
            
        }
        #c2b2 img{
            margin-top: 10px;
        }

        /* CONTAINER 3 STYLING */
        #c3{
            width: 1320px;
            height: 600px;
            margin-top: 115px;
            border: 2px solid;
            
        }
        #c3b1{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #c3>#grid{
            display: grid;
            grid-template-areas: "a1 a1 a2 a2 a2 a3 a3"
                                 "a4 a4 a5 a6 a6 a3 a3";
        }
        #c3b1>h2{
            font-size: 30px;
            font-weight: 700;
            line-height: 45px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(5, 7, 60, 1);
            margin-left: 15px;
            margin-top: 5px;


        }
        #c3b1>a{
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
            text-decoration: none;
            margin-right: 40px;
            margin-top: 21px;
        }
    </style>
</head>
<body>
    <!-- FIRST CONTAINER POPULAR THINGS TO DO -->
    <div id="c1">
        <div id="b1">
            <h2>Popular things to do</h2>
            <a href="">See all</a>
        </div>
        <div id="b2">
            <div><img src="./Link.png" alt=""></div>
            <div><img src="./Link1.png" alt=""></div>
            <div><img src="./Link2.png" alt=""></div>
            <div><img src="./Link3.png" alt=""></div>
            <div><img src="./Link4.png" alt=""></div>
            <div><img src="./Link5.png" alt=""></div>
        </div>
    </div>

    <!-- 2nd CONTAINER -->
    <div id="c2">
        <div id="c2b1">
            <h2>Featured Trips</h2>
            <button>By Travel Style</button>
        </div>
        <div id="c2b2">
            <img src="./L1.png" alt="">
            <img src="./L2.png" alt="">
            <img src="./L3.png" alt="">
            <img src="./L4.png" alt="">
        </div>
    </div>

    <!-- 3rd Container -->

    <div id="c3">
        <div id="c3b1">
            <h2>Trending Destinations</h2>
            <a href="">See all</a>
        </div>
        <div id="grid">
        <div style="grid-area: a1;"><img src="./Link().png" alt=""></div>
        <div style="grid-area: a2;"><img src="./Link (1).png" alt=""></div>
        <div style="grid-area: a3;"><img src="./Link (2).png" alt=""></div>
        <div style="grid-area: a4;"><img src="./Link (3).png" alt=""></div>
        <div style="grid-area: a5;"><img src="./Link (4).png" alt=""></div>
        <div style="grid-area: a6;"><img src="./Link (5).png" alt=""></div>
    </div>
    </div>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="blue-container">
        <div class="text">
           <p class="text-1">Travell Articles</p>
           <p class="text-2">see all</p>
        </div>
        <div class="parent">
            <div class="box">
                <img src="img-1.png" alt="img-1">
                <p>April 06 2023 | By Ali Tufan</p>
                <p>Kenya vs Tanzania Safari: The Better African
                    Safari Experience</p>
            </div>
            <div class="box">
                <img src="img-2.png" alt="img-2">
                <p>April 07 2023 | By Emily Johnson</p>
                <p>Exploring the Serengeti: A Wildlife Adventure</p>
            </div>
            <div class="box">
                <img src="img-3.png" alt="img-3">
                <p>April 08 2023 | By Maxwell Rhodes</p>
                <p>Into the Wild: An Unforgettable Safari Journey</p>
            </div>
        </div>
    </section>

    <section class="white-container">
        <div class="popular">
            <p id="text-1"><span>Popular Cities</span> </p>
            <p id="text-2">Popular Attractions</p>
        </div>
        <div class="parent2">
            <div>
                <a href="#">Things to do in Nashville</a>
                <a href="#">Things to do in Chicago </a>
                <a href="#">Things to do in Houston</a>
                <a href="#">Things to do in San Diego</a>
                <a href="#">Things to do in Atlanta</a>
                <a href="#">Things to do in Denver</a>
            </div>
            <div>
                <a href="#">Things to do in Vegas</a>
                <a href="#">Things to do in Miami</a>
                <a href="#">Things to do in Orlando</a>
                <a href="#">Things to do in Dallas</a>
                <a href="#">Things to do in Orleans</a>
                <a href="#">Things to do in Antonio</a>
            </div>
            <div>
                <a href="#">Things to do in San Francisco</a>
                <a href="#">Things to do in Seattle</a>
                <a href="#">Things to do in Austin</a>
                <a href="#">Things to do in Boston</a>
                <a href="#">Things to do in Colorado Springs</a>
                <a href="#">Things to do in Angeles</a>
            </div>
            <div>
                <a href="#">Things to do in Myrtle Beach</a>
                <a href="#">Things to do in Philadelphia</a>
                <a href="#">Things to do in Charleston</a>
                <a href="#">Things to do in Colorado</a>
                <a href="#">Things to do in Phoenix</a>
                <a href="#">Things to do in Pigeon Forge</a>
            </div>
        </div>
    </section>
  main
</body>
</html>